# aidash-schemas

./: .gitignore  .prettierignore  .prettierrc  README.md  codegen.yml  package-lock.json  package.json  pom.xml
schemas/: schema.graphql  schema.graphqls
schemas/common/: enums.graphqls  pagination.graphqls  scalars.graphql  scalars.graphqls
schemas/entities/: user.graphql
